DISCORD_TOKEN="XXXXXXXXXXXXXXXXXXXXXXXX.XXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXX"
LOG_WEBHOOK_URL="https://discord.com/api/webhooks/<webhook_id>/<webhook_token>"
WARN_WEBHOOK_URL="https://discord.com/api/webhooks/<webhook_id>/<webhook_token>"
ERROR_WEBHOOK_URL="https://discord.com/api/webhooks/<webhook_id>/<webhook_token>"
